GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        x:Name="Mainwindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Asset/menudefault.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Font/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--tool tip style-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="font/Roboto-Light.ttf #Roboto"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>



        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Test Sever Connect" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="2" Height="20" Width="104"/>
        <DataGrid Name="NhanVienDataGrid" Margin="66,177,0,0" AutoGenerateColumns="True"/>
        <Grid >
          

            <Grid  x:Name="nav_pnl"
                   HorizontalAlignment="Left"
                   Width="65"
                   Background="Black">

                <StackPanel x:Name="st_pn1">
                    <!--menu toggle button-->
                    <Grid Height="90">

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">

                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <ToggleButton x:Name="Tg_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_btn_Unchecked">

                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Asset/menudefault.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShoeeStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                    </Grid>

                    <!--Menu list item-->

                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  MaxHeight="500">
                        <!--Home-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseDown="HomeMenuItem_Click">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Asset/home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Trang Chủ"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Trang Chủ"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Phòng-->
                        <ListViewItem x:Name="click" HorizontalAlignment="Left" Focusable="True"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"  PreviewMouseDown="RoomMenuItem_Click">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Asset/room.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Phòng"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_room"
                                         Content="Phòng"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Đặt phòng-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseDown="RoomSelectedMenuItem_Click">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Asset/room_selected.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Đặt Phòng"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_room_selected"
                                         Content="Đặt Phòng"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--háo đơn-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseDown="BillMenuItem_Click">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Asset/bill.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Hóa đơn"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_bill"
                                         Content="Hóa đơn"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--1l khách hàng-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseDown="CustomerMenuItem_Click">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Asset/customer_management.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="QL Khách Hàng"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_person"
                                         Content="QL Khách hàng"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--ql Phòng-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseDown="RoomManagementMenuItem_Click">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Asset/room_management.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="QL Phòng"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_room_management"
                                         Content="QL Phòng"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--ql loại phòng-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseDown="RoomTypeMenuItem_Click">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Asset/roomtype.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="QL Loại Phòng"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_roomtype"
                                         Content="QL Loại Phòng"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--QL dịch vụ-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseDown="ServiceMenuItem_Click">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Asset/service.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="QL Dịch Vụ"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_service"
                                         Content="QL Dịch Vụ"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Ql Loại dịch vụ-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseDown="ServiceTypeMenuItem_Click">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Asset/service_type.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="QL Loại Dịch Vụ"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_servicetype"
                                         Content="QL Loại dịch vụ"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--List view item style-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404DB5"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404DB5"/>
                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


                
            </Grid>
            <Frame x:Name="content" Margin="70,0,0,0"  NavigationUIVisibility="Hidden"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
              Grid.Column="2"
              BorderThickness="0" Click="CloseBtn_Click" Margin="0,10,10,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Asset/close.png"/>
                    </Button.Background>
                </Button>


            </Grid>
        </Grid>

    </Grid>
</Window>
