GUI/UserControls/uc_QuanLyChiTietTienNghi.xaml

<UserControl x:Class="GUI.UserControls.uc_QuanLyChiTietTienNghi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="Roboto"
             d:DesignHeight="632" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Width="1300" Grid.Row="0" VerticalAlignment="Center">


            <Grid VerticalAlignment="Center">

                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left"
                                          Margin="100,0,0,0"
                                          VerticalAlignment="Center"  
                                          Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Name="txtFilter" TextChanged="txtFilter_TextChanged"
                                 Margin="0 0 0 0"
                                 materialDesign:HintAssist.Hint="Nhập số phòng"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 MinWidth="200"
                                 FlowDirection="LeftToRight"
                                 VerticalAlignment="Center" />

                    </Grid>
                </materialDesign:ColorZone>


                <Button HorizontalAlignment="Left" x:Name="btnThemCTTienNghi" Click="btnThemCTTienNghi_Click"
                        Width="190" Height="38" Margin="1050,0,0,0" Content="Thêm chi tiết tiện nghi"
                        Background="#478C10" VerticalAlignment="Bottom">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,190,38" RadiusX="10" RadiusY="10" />
                    </Button.Clip>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Height="500" Background="#F2F1F1">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,900,500" RadiusX="10" RadiusY="10" />
                </Grid.Clip>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lsvCTTienNghi">
                    <ListView.Resources>
                    </ListView.Resources>

                    <ListView.View>

                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="190" Header="Mã chi tiết tiện nghi"
                                            DisplayMemberBinding="{Binding MaCTTN}" />

                            <GridViewColumn Width="190" Header="Sô phòng" DisplayMemberBinding="{Binding SoPhong}" />

                            <GridViewColumn Width="180" Header="Tên tiện nghi" DisplayMemberBinding="{Binding TenTN}" />

                            <GridViewColumn Width="130" Header="Số lượng" DisplayMemberBinding="{Binding SL}" />

                            <GridViewColumn Width="100" Header="Sửa">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnSuaCTTienNghi" Click="btnSuaCTTienNghi_Click" Width="25"
                                                Height="25" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/edit.png" />
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Width="100" Header="Xóa">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnXoaCTTienNghi" Click="btnXoaCTTienNghi_Click" Width="25"
                                                Height="25" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/delete.png" />
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>