GUI/UserControls/ucControlbar2.xaml

<UserControl x:Class="GUI.UserControls.ucControlbar2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="controlbar2"
             Tag="Title"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}" MinHeight="0">
    <Grid>
        <materialDesign:ColorZone x:Name="backGroum"
                                  Background="White"
                                  Padding="2"
                                  CornerRadius="10 10 0 0"
                                  Margin="0 2 0 0">
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>

                <!-- Tiêu đề cửa sổ -->
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           Text="{Binding Tag , ElementName = controlbar2}" />

                <!-- Các nút điều khiển cửa sổ -->
                <StackPanel Orientation="Horizontal"
                            Width="Auto"
                            Grid.Column="1"
                            Background="Transparent"
                            FlowDirection="RightToLeft">

                    <!-- Nút Close -->
                    <Button
                        Width="20"
                        Height="20"
                        Margin="15 0 10 0"
                        Background="#FFE17365"
                        Click="Button_Close"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Close">
                        <TextBlock Text="&#xE8BB;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White" />
                    </Button>

                    <!-- Nút Minimize -->
                    <Button
                        Margin="7 0 7 0"
                        Width="20"
                        Height="20"
                        Background="#FF2BD655"
                        Click="Button_Minimize"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Minimize">
                        <TextBlock Text="&#xE921;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>