GUI/View/DangNhap.xaml

<Window x:Class="GUI.View.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="dangnhap"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="500" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Res/backGround_DN.png" />
    </Window.Background>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,900,500" RadiusX="10" RadiusY="10" x:Name="boGoc" />
    </Window.Clip>
    <Grid>
        <Button Width="65" Height="60" x:Name="btn_Close" Click="btn_Close_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent"
                BorderThickness="0" ToolTip="Close">
            <Button.Clip>
                <RectangleGeometry Rect="0,0,65,50" RadiusX="20" RadiusY="20" />
            </Button.Clip>
            <materialDesign:PackIcon Kind="CloseOctagonOutline" Width="35"
                                     Height="35"
                                     Foreground="White" Opacity="0.7" />
        </Button>

        <materialDesign:Card Width="300" Height="325" Background="#FFFFFF"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="65 80 0 0">
            <!--vẽ hình tròn-->
            <materialDesign:Card.Clip>
                <RectangleGeometry Rect="0,0,300,325" RadiusX="10" RadiusY="10" />
            </materialDesign:Card.Clip>
            <Grid>

                <TextBlock Height="35" FontWeight="Bold" FontSize="30" Foreground="#0056FC"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
                    Đăng Nhập
                </TextBlock>
                <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Left" VerticalAlignment="Top"
                                         Height="30" Width="30"
                                         Margin="50,90,0,0" />
                <materialDesign:PackIcon Kind="Lock" HorizontalAlignment="Left" VerticalAlignment="Top"
                                         Height="30" Width="30"
                                         Margin="50,150,0,0" />
                <TextBox Margin="85 90 0 0" Height="30" Width="150" x:Name="txtUsername"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Tên đăng nhập" />

                <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu" x:Name="txtPasswordHidden"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="85,150,0,0" Height="30" Width="150" Cursor="Hand"
                        KeyDown="txbMatKhau_KeyDown" />
                <TextBox materialDesign:HintAssist.Hint="Mật khẩu" Name="txtPasswordVisible"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="85,150,0,0" Height="30" Width="150" Visibility="Collapsed"/>

                <materialDesign:PackIcon  x:Name="iconEye" Kind="EyeOff" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Height="30" Width="30"
                         Margin="245,150,0,0" MouseDown="Hide_MouseLeftButtonUp"/>
                <TextBlock Foreground="#0056FC"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="167,217,0,0">
                    <Hyperlink Click="Hyperlink_Click" FontSize="15">Quên mật khẩu?</Hyperlink>
                </TextBlock>

                <Button Height="30" Width="110" Background="#0056FC"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,265,0,0" Click="click_DangNhap">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,110,30" RadiusX="10" RadiusY="10" />
                    </Button.Clip>
                    <TextBlock Text="Đăng nhập" FontSize="15" Foreground="White" />
                </Button>
                <CheckBox x:Name="ckb_GhiNho" Content="Ghi nhớ" FontSize="15" 
                          HorizontalAlignment="Left" 
                          Margin="50,210,0,0" VerticalAlignment="Top" 
                          materialDesign:CheckBoxAssist.CheckBoxSize="30" Checked="ckb_GhiNho_Checked" Unchecked="ckb_GhiNho_Checked"/>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>