GUI/View/DangNhap_QuenMK.xaml

<Window x:Class="GUI.View.DangNhap_QuenMK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="dangnhap_quenmk"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Quên mật khẩu"
        Width="400"
        Height="400"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,400" RadiusX="20" RadiusY="20" x:Name="boGoc" />
    </Window.Clip>
    <Grid>
        <!-- Viền đen -->
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20">
            <!-- Nội dung bên trong viền -->
            <Grid>
                <Button Width="65" Height="60" x:Name="btn_Close" Click="btn_Close_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" ToolTip="Close">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,65,50" RadiusX="20" RadiusY="20" />
                    </Button.Clip>
                    <materialDesign:PackIcon Kind="CloseOctagonOutline" Width="35" Height="35" Foreground="Black" Opacity="0.7" />
                </Button>
                <Grid>
                    <TextBlock Height="35" FontWeight="Bold" FontSize="30" Foreground="#0056FC"
        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
        Quên Mật Khẩu
                    </TextBlock>
                    <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="30" Width="30"
                      Margin="80,100,0,0" />
                    <materialDesign:PackIcon Kind="CardAccountDetails" HorizontalAlignment="Left" VerticalAlignment="Top"
      Height="30" Width="30"
      Margin="80,180,0,0" />
                    <materialDesign:PackIcon Kind="Email" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="30" Width="30"
                      Margin="80,260,0,0" />
                    <TextBox Margin="120 100 0 0" Height="26" Width="200" x:Name="txtUsername"
      HorizontalAlignment="Left" VerticalAlignment="Top"
      materialDesign:HintAssist.Hint="Tên đăng nhập" />
                    <TextBox Margin="120 180 0 0" Height="26" Width="200" x:Name="txtCCCD"
     HorizontalAlignment="Left" VerticalAlignment="Top"
     materialDesign:HintAssist.Hint="Căn cước công dân" />
                    <TextBox materialDesign:HintAssist.Hint="Email" Name="txtEmail"
     HorizontalAlignment="Left" VerticalAlignment="Top"
     Margin="120,260,0,0" Height="26" Width="200"/>

                    <Button x:Name="btn_XacNhan" Height="30" Width="110" Background="#0056FC"
     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,330,0,0" Click="btn_XacNhan_Click">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,110,30" RadiusX="10" RadiusY="10" />
                        </Button.Clip>
                        <TextBlock Text="Xác nhận" FontSize="15" Foreground="White" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
