GUI/View/WebThanhToan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="GUI.View.WebThanhToan"
        xmlns:uc="clr-namespace:GUI.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="WebThanhToans"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Web Thanh Toán" Height="530" Width="800" Loaded="WebThanhToans_Loaded">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1920,1080" RadiusX="10" RadiusY="10" x:Name="boGoc" />
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Thanh Controlbar -->
        <uc:uc_Controlbar Grid.Row="0"
                          MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                          Tag="{Binding Title, ElementName=WebThanhToans}"
                          VerticalAlignment="Center" />

        <!-- WebView2 -->
        <Wpf:WebView2 Grid.Row="1" x:Name="webView" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                      NavigationCompleted="WebView2_NavigationCompleted"/>

    </Grid>
</Window>
