GUI/View/XuatHoaDon.xaml

<Window x:Class="GUI.View.XuatHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="hoaDon"
        xmlns:uc="clr-namespace:GUI.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Hóa đơn" Height="600" Width="535.5" ResizeMode="NoResize"
        WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="#FF807D7D">
        <StackPanel Height="600">
            <uc:ucControlbar2
                MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                Tag="{Binding Title, ElementName=hoaDon}" Opacity="0.8" VerticalAlignment="Center" Height="26" />
            <ScrollViewer Height="574">
                <ScrollViewer.Resources>
                </ScrollViewer.Resources>
                <StackPanel x:Name="print">
                    <Grid>
                        <Image Source="../Res/logo.png" Width="130" Height="130" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="20,0,0,0" />
                        <TextBlock Text="HÓA ĐƠN" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"
                                   Margin="187,0,0,0" HorizontalAlignment="Left" />
                        <Button x:Name="btnInHoaDon" Padding="0" Width="40" Height="40" Background="Transparent"
                                BorderThickness="0" Margin="0 0 10 0"
                                ToolTip="In hóa đơn" Click="click_InHoaDon" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" Foreground="#FF797979" />
                        </Button>
                    </Grid>
                    <StackPanel HorizontalAlignment="Stretch" Margin="20 0 20 0" Width="480">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,10,10,10">
                                <TextBlock x:Name="txbTenKH" FontSize="20" Margin="5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày lập hóa đơn:" FontSize="12" Margin="5" />
                                    <TextBlock Text="01/12/2024 01:01:01 AM" x:Name="txbNgayLapHD" FontSize="12"
                                               Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số hóa đơn:" FontSize="12" Margin="5" />
                                    <TextBlock x:Name="txbSoHoaDon" FontSize="12" Margin="5" FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nhân viên:" FontSize="12" Margin="5" />
                                    <TextBlock Text="Trương Đắc Điền" x:Name="txbNhanVien" FontSize="12" Margin="5"
                                               FontWeight="DemiBold" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,10,10,10">
                                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                                    <TextBlock Text="Số phòng:" FontSize="12" Margin="5" />
                                    <TextBlock x:Name="txbSoPhong" Text="P.101" FontSize="12" Margin="5"
                                               FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số người:" FontSize="12" Margin="5" />
                                    <TextBlock x:Name="txbSoNguoi" Text="1" FontSize="12" Margin="5"
                                               FontWeight="DemiBold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="txbSoNgayOrGio" Text="Thời gian thuê:" FontSize="12" Margin="5" />
                                    <TextBlock x:Name="txbSoNgay" Text="1 ngày 1 giờ" FontSize="12" Margin="5"
                                               FontWeight="DemiBold" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 30 0 0" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Dịch vụ" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"
                                       Margin="20 0 0 0" />
                            <TextBlock Text="Giá tiền" Grid.Column="1" FontSize="12" FontWeight="ExtraLight"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Số lượng" Grid.Column="2" FontSize="12" FontWeight="ExtraLight"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Thành tiền" Grid.Column="3" FontSize="12" FontWeight="ExtraLight"
                                       HorizontalAlignment="Right" Margin="0 0 10 0" />
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5" />
                        <ListView x:Name="lvDichVuDaSD" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Width="480">
                            <ListView.Resources>
                            </ListView.Resources>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" Margin="0" Width="470">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding TenDV}" Grid.Column="0" Margin="10 0 0 0" />
                                        <TextBlock Text="{Binding Gia , StringFormat={}{0:N0}}" Grid.Column="1"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding SoLuong}" Grid.Column="2"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding ThanhTien, StringFormat={}{0:N0}}" Grid.Column="3"
                                                   HorizontalAlignment="Center" Foreground="#FF62013C" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>

                    <StackPanel Margin="20 0">

                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5" />
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tổng tiền :" FontSize="15" VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="txbTongTien" Text="15.000.000 VND" FontSize="25" Margin="5"
                                           HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold" />
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5" />

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20"
                                                         Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="Cảm ơn quý khách!" VerticalAlignment="Center" FontSize="20" Margin="5"
                                           FontWeight="Light" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="theroyalhotel@email.com" VerticalAlignment="Center" FontSize="8"
                                           Margin="5" FontWeight="Light" />
                                <TextBlock Text="+84 888 999 888" VerticalAlignment="Center" FontSize="8" Margin="5"
                                           FontWeight="Light" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="groupButton" HorizontalAlignment="Center" Orientation ="Horizontal" Margin="20,30,0,40">
                        <Button x:Name="btnQR" Content="Thanh Toán QR" Width="200" Height="40" Margin="0,0,40,0"
                        VerticalAlignment="Center" Grid.Column="1" FontSize="23"
                        Click="btnQR_Click" Background="#478C10"/>

                        <Button x:Name="btnDaThanhToan" Content="Đã thu tiền" Width="180" Height="40" Margin="60,0,0,0"
                        VerticalAlignment="Center" Grid.Column="1" FontSize="23"
                        Click="btnDaThanhToan_Click" Background="#478C10"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Border>
</Window>