GUI/View/XuatBaoCaoThongKe.xaml

<Window x:Class="GUI.View.XuatBaoCaoThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Báo cáo" Height="600" Width="950" FontSize="13"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Phần chọn tháng và năm -->
        <Border Grid.Row="0" Background="#F5F5F5" Padding="10" CornerRadius="5" Margin="10">
            <Grid>
                <!-- Cấu trúc cột của Grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Phần chọn tháng và năm -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Nút xuất file -->
                </Grid.ColumnDefinitions>

                <!-- Phần chọn Tháng và Năm -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Chọn Tháng:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,0" />
                        <ComboBox x:Name="MonthSelector" Width="80" SelectionChanged="OnMonthYearChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Chọn Năm:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,0" />
                        <ComboBox x:Name="YearSelector" Width="120" SelectionChanged="OnMonthYearChanged" />
                    </StackPanel>
                </StackPanel>

                <!-- Nút Xuất ra Excel -->
                <Button Content="Xuất ra Excel" Width="150" Height="40"
                        VerticalAlignment="Center" Grid.Column="1"
                        Click="OnExportToExcelClick" Background="#478C10"/>
            </Grid>
        </Border>

        <!-- Phần hiển thị bảng dữ liệu -->
        <Border Grid.Row="1" BorderBrush="#DDD" BorderThickness="1" Background="White" CornerRadius="5" Margin="10">
            <DataGrid x:Name="ReportDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                      IsReadOnly="True" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding MaHD}" Width="150" />
                    <DataGridTextColumn Header="Ngày lập" Binding="{Binding NgayLap}" Width="*" />
                    <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding NhanVien.HoTen}" Width="*" />
                    <DataGridTextColumn Header="Mã chi tiết phiếu thuê" Binding="{Binding MaCTPT}" Width="*" />
                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TongTien, StringFormat={}{0:N0} VND}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Phần tổng doanh thu -->
        <Border Grid.Row="2" Background="#F5F5F5" Padding="10" CornerRadius="5" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Tổng doanh thu: " VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
                <TextBlock x:Name="TotalRevenueText" VerticalAlignment="Center" FontSize="14" Foreground="Red" />
            </StackPanel>
        </Border>
    </Grid>
</Window>