UserControls/uc_ThongKe.xaml

<UserControl x:Class="GUI.UserControls.uc_ThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="641" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Thẻ Doanh thu phòng -->
            <materialDesign:Card Grid.Column="1" Background="#FFFEC007" Width="320" Height="150" Margin="50,0,50,0"
                                 VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Doanh thu phòng" HorizontalAlignment="Left" Margin="20,20,0,0"
                               VerticalAlignment="Top" FontSize="25" Foreground="White" />
                    <TextBlock x:Name="txbRevenuePhongThisMonth" Grid.Row="1" Text="0 VND" HorizontalAlignment="Left"
                               Margin="20,0,0,4" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"
                               Foreground="White" />
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/GUI;component/Res/IncomeIcon.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <!-- Thẻ Doanh thu dịch vụ -->
            <materialDesign:Card Grid.Column="2" Background="#FF2195F2" Width="320" Height="150" Margin="50,0,50,0"
                                 VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Doanh thu dịch vụ" HorizontalAlignment="Left" Margin="20,20,0,0"
                               VerticalAlignment="Top" FontSize="25" Foreground="White" />
                    <TextBlock x:Name="txbRevenueDVThisMonth" Grid.Row="1" Text="0 VND" HorizontalAlignment="Left"
                               Margin="20,0,0,4" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"
                               Foreground="White" />
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/GUI;component/Res/IncreaseIcon.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <!-- Thẻ Số lượng phòng đặt -->
            <materialDesign:Card Grid.Column="3" Background="#FFF34336" Width="320" Height="150" Margin="50,0,50,0"
                                 VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Số lượng phòng đặt" HorizontalAlignment="Left" Margin="20,20,0,0"
                               VerticalAlignment="Top" FontSize="25" Foreground="White" />
                    <TextBlock x:Name="txtsoPhong" Grid.Row="1" Text="0 phòng" HorizontalAlignment="Left"
                               Margin="20,0,0,4" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"
                               Foreground="White" />
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/GUI;component/Res/FieldCornerIcon.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="500" Height="38" Content="Lập báo cáo" FontSize="15" FontFamily="Roboto" FontWeight="Bold"
                    Background="#FF478C10" Margin="5" Click="btnBaoCao_Click">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,500,38" RadiusX="10" RadiusY="10" />
                </Button.Clip>
            </Button>
        </Grid>
        <!-- Phần dưới với GroupBox -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Nhóm Chọn Tháng và Biểu Đồ PieChart -->
            <GroupBox Header="Thống kê theo tháng" Grid.Column="0" Margin="20,10,10,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Row 0: ComboBox chọn tháng -->
                        <RowDefinition Height="Auto" />
                        <!-- Row 1: Biểu đồ PieChart -->
                        <RowDefinition Height="*" />
                        <!-- Row 2: Legend -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- ComboBox chọn tháng -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Chọn Tháng:" Margin="5" VerticalAlignment="Center" />
                        <ComboBox x:Name="MonthSelector" Width="100" VerticalAlignment="Center"
                                  SelectionChanged="OnMonthYearChanged" />
                    </StackPanel>

                    <!-- Biểu đồ PieChart -->
                    <lvc:PieChart Grid.Row="1" Series="{Binding PieSeriesCollection}" VerticalAlignment="Stretch" />

                    <!-- Legend (Chấm tròn và nhãn) -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Ellipse Width="12" Height="12" Fill="Gold" VerticalAlignment="Center" />
                            <TextBlock Text="Doanh thu phòng" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Ellipse Width="12" Height="12" Fill="DodgerBlue" VerticalAlignment="Center" />
                            <TextBlock Text="Doanh thu dịch vụ" Margin="5,0,0,0" VerticalAlignment="Center"
                                       FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!-- Nhóm Chọn Năm và Biểu Đồ CartesianChart -->
            <GroupBox Header="Thống kê theo năm" Grid.Column="1" Margin="10,10,20,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Chọn Năm:" Margin="5" VerticalAlignment="Center" />
                        <ComboBox x:Name="YearSelector" Width="100" VerticalAlignment="Center"
                                  SelectionChanged="OnMonthYearChanged" />
                    </StackPanel>
                    <!-- Biểu Đồ CartesianChart -->
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding CartesianSeriesCollection}"
                                        LegendLocation="Right" VerticalAlignment="Stretch">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tháng"
                                      Labels="Tháng 1,Tháng 2,Tháng 3,Tháng 4,Tháng 5,Tháng 6,Tháng 7,Tháng 8,Tháng 9,Tháng 10,Tháng 11,Tháng 12">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding YAxis.Title}" MinValue="{Binding YAxis.MinValue}"
                                      MaxValue="{Binding YAxis.MaxValue}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding YAxis.Separator.Step}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>