UserControls/uc_ThongKe.xaml

<UserControl x:Class="GUI.UserControls.uc_ThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            mc:Ignorable="d" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="641" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:Card Background="#FFFEC007" VerticalAlignment="Center" 
                                 Width="320" Height="150" Margin="60 0 0 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Doanh thu phòng" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                    <TextBlock x:Name="txbRevenuePhongThisMonth" Grid.Row="1" Text="0 VND" HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/GUI;component/Res/IncomeIcon.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Background="#FF2195F2" VerticalAlignment="Center" 
                                 Width="320" Height="150" Margin="90 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Doanh thu dịch vụ" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                    <TextBlock x:Name="txbRevenueDVThisMonth" Grid.Row="1" Text="0 VND" HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/GUI;component/Res/IncreaseIcon.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Background="#FFF34336" VerticalAlignment="Center"
                                 Width="320" Height="150" Margin="90 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Số lượng phòng đặt" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                    <TextBlock x:Name="txtsoPhong" Grid.Row="1" Text="98 phòng" HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/GUI;component/Res/FieldCornerIcon.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Hàng dành cho ListBox -->
                <RowDefinition Height="*"/>
                <!-- Hàng dành cho biểu đồ -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Chọn Tháng:" Margin="5" VerticalAlignment="Center" />
                <ComboBox x:Name="MonthSelector" Width="100" VerticalAlignment="Center" SelectionChanged="OnMonthYearChanged" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Chọn Năm:" Margin="5" VerticalAlignment="Center" />
                <ComboBox x:Name="YearSelector" Width="100" VerticalAlignment="Center" SelectionChanged="OnMonthYearChanged"/>
            </StackPanel>

            <lvc:PieChart Series="{Binding PieSeriesCollection}"  Grid.Row="1" Grid.Column="0"  />
            <lvc:CartesianChart Series="{Binding CartesianSeriesCollection}" LegendLocation="Right"  Grid.Row="1" Grid.Column="1" >
            <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Tháng"
                  Labels="1,2,3,4,5,6,7,8,9,10,11,12">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YAxis.Title}"
                  MinValue="{Binding YAxis.MinValue}"
                  MaxValue="{Binding YAxis.MaxValue}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding YAxis.Separator.Step}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</UserControl>
