View/MW_ThongTinTaiKhoan.xaml

<Window x:Class="GUI.View.MW_ThongTinTaiKhoan"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.FontFamily="Roboto"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen" WindowStyle="None"
    Title="Them_SuaLoaiPhong" Height="600" Width="500">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,600,600" RadiusX="10" RadiusY="10" />
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#2C2A2A" CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="400" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Làm phần tiêu đề -->
            <Grid Grid.Row="0">
                <TextBlock Name="txbTitle" Text="Thông tin tài khoản"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="40"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#00A3FF"/>

            </Grid>
            <!--Làm phần phần nhập thông tin -->
            <Grid Grid.Row="1" Width="340" Height="400"
              HorizontalAlignment="Center"
              Background="#F2F1F1">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,340,400" RadiusX="10" RadiusY="10" />
                </Grid.Clip>

                <Grid Width="300" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Ellipse x:Name="imgAvatar" Width="200" Height="200" VerticalAlignment="Top" Margin="0 10 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/GUI;component/Res/image.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid x:Name="grdAvatar" Width="200" Height="200" VerticalAlignment="Top" Margin="0 10 0 0">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,200,200" RadiusX="100" RadiusY="100" />
                            </Grid.Clip>
                            <TextBlock x:Name="txblAvatarBinding" />
                            <Button x:Name="btnThayAnh" VerticalAlignment="Bottom" Background="White" Opacity="0.6"
BorderThickness="0" Height="50" Click="click_ThayDoiAnh">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger
            Binding="{Binding ElementName=txblAvatarBinding, Path=IsMouseOver}"
            Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                                <materialDesign:PackIcon Opacity="0.8" Kind="CameraImage" Foreground="Blue" Width="40"
                     Height="40" />
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="60 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="AccountCog" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" Margin="0 10 0 0"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2 0 0 0">
                            <TextBox Width="150" Name="txtUsername"
                                 materialDesign:HintAssist.Hint="Tài khoản"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="60 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="Lock" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" Margin="0 30 0 0" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="2 20 0 0">
                            <PasswordBox Width="150" Name="txtPasswordHidden"
                                    materialDesign:HintAssist.Hint="Mật khẩu" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                    VerticalAlignment="Center" HorizontalAlignment="Right" PasswordChanged="txtPasswordHidden_PasswordChanged"/>
                            <TextBox Width="150" Name="txtPasswordVisible"
                                 materialDesign:HintAssist.Hint="Mật khẩu" Visibility="Collapsed"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <materialDesign:PackIcon x:Name="iconEye" Kind="EyeOffOutline" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" Margin="0 30 0 0" MouseLeftButtonUp="Hide_MouseLeftButtonUp"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Width="260" Margin="130 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Button Content="Cập nhật" Name="btnCapNhat" Click="btnCapNhat_Click"
                            Width="89" Height="40"
                            Margin=" 4 4 0 0"
                            Background="#478C10">
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" />
                            </Button.Clip>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid>
                            <Button x:Name="btnHuy" Click="btnHuy_Click"
                                Width="89" Height="40"
                                Content="Hủy bỏ"
                                Background="#9D9999">
                                <Button.Clip>
                                    <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" />
                                </Button.Clip>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
